{
  "name": "JavascriptProject",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schan1031/Javascript-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schan1031/Javascript-Project/issues"
  },
  "homepage": "https://github.com/schan1031/Javascript-Project#readme"
}
